========================================
业务线核算 Prefect 部署包使用说明
========================================

📦 部署包内容
-------------
✓ flows/          - Flow 定义
✓ tasks/          - Task 定义
✓ utils/          - 工具函数
✓ deploy_local.py - 本地测试部署脚本
✓ deploy_production.py - 生产环境部署脚本
✓ test_flow.py    - 直接测试脚本
✓ requirements.txt - 依赖包列表
✓ README_部署说明.md - 详细部署说明

🚀 快速开始
-----------

1. 首先运行复制脚本，将 flows、tasks、utils 文件夹复制到部署包：

   python 复制文件.py

2. 安装依赖：

   pip install -r requirements.txt

3. 选择部署方式：

   A. 直接测试（不使用 Prefect Server）：
      python test_flow.py

   B. 本地测试（可在 UI 查看）：
      1) 启动 Prefect Server: prefect server start
      2) 运行: python deploy_local.py
      3) 访问: http://127.0.0.1:4200

   C. 生产环境部署（带计划执行）：
      1) 启动 Prefect Server: prefect server start
      2) 运行: python deploy_production.py

   D. 从本机部署到远程服务器（如 http://10.18.8.191:4200）：
      1) 在 deploy_to_server.py 顶部确认 PREFECT_SERVER_URL = "http://10.18.8.191:4200"
      2) 确保本机网络能访问该服务器，且服务器上 Prefect 服务已启动
      3) 在本地运行: python deploy_to_server.py
      4) 流程会注册到远程 Server，在浏览器打开 http://10.18.8.191:4200 查看

   E. 让 flow 在服务器上执行（推荐）：
      1) 把整份项目（modules、utils、deploy_to_server.py、requirements.txt 等）拷贝到服务器，如 /root/prefect
      2) 在服务器上：cd /root/prefect，创建 venv，pip install -r requirements.txt
      3) 在服务器上运行：export PREFECT_API_URL=http://127.0.0.1:4200/api && python deploy_to_server.py
         （或直接运行 ./run_workers_on_server.sh）
      4) 可选：用 prefect-workers.service.example 配置 systemd 开机自启
      详见：docs/服务器上执行flow说明.md

📋 注意事项
-----------
- 确保 mypackage 模块在 Python 路径中
- 确保数据库连接配置正确
- 确保所有依赖包已安装

详细说明请查看 README_部署说明.md
